<!doctype html>
<html lang="en"">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/input.css" rel="stylesheet">
  <title>Personal Website</title>
</head>

<body>
  <div class="container">
    <header class="banner">
      <nav>
        <ul class="nav-ul">
          <li class="nav-item">
            about
          </li>
          <li class="nav-item">
            posts
          </li>
          <li class="nav-item">
            other
          </li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <main class="card">
        <h1>
          Elijah Grubbs
        </h1>
        <p>CS Graduate from The University of Michigan.</p>
      </main>
    </div>
  </div>
</body>
</html>


<!-- I copied some stuff from https://studio.tailwindui.com/-->